<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>C Thesis Theme</string>

  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F8F9FB</string>
        <key>foreground</key>
        <string>#1F2328</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>C Keyword</string>
      <key>scope</key>
      <string>keyword.control.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#028FC3</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Storage Type</string>
      <key>scope</key>
      <string>storage.type.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6F42C1</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Custom Type</string>
      <key>scope</key>
      <string>entity.name.type.custom.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Struct Type Name</string>
      <key>scope</key>
      <string>entity.name.type.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EF7C00</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Register Member</string>
      <key>scope</key>
      <string>variable.other.member.register.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D73A49</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable / Member</string>
      <key>scope</key>
      <string>variable.other.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24292E</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B45309</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string.quoted.double.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#032F62</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment.line.double-slash.c.thesis, comment.block.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6A737D</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B31D28</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.c.thesis</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>